# dinoskore-api

./: DinoSkore.sln  Directory.Packages.props  Dockerfile  docker-compose.override.yml  docker-compose.yml  railway.toml  testdocker-compose.yml
DinoSkore.Api/: DinoSkore.Api.csproj  DinoSkore.Api.http  Dockerfile  Program.cs  appsettings.Development.json
DinoSkore.Api/Controllers/: CompetitionsController.cs  WeatherForecastController.cs
DinoSkore.Api/Database/: AppDbContext.cs  DatabaseSettings.cs  Schemas.cs
DinoSkore.Api/Database/Configurations/: CompetitionCongfiguration.cs
DinoSkore.Api/Entities/: AuditableEntity.cs  Competition.cs
DinoSkore.Api/Migrations/Application/: 20250816034922_Competition.Designer.cs  20250816034922_Competition.cs  AppDbContextModelSnapshot.cs
DinoSkore.Api/Properties/: launchSettings.json
src/DinoSkore.Api/: DinoSkore.Api.csproj  DinoSkore.Api.http  WeatherForecast.cs
src/DinoSkore.Api/Properties/: launchSettings.json
